@font-face
  font-family: 'Velikaya'
  src: url('../fonts/GoodVibesPro.eot')
  src: url('../fonts/GoodVibesPro.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GoodVibesPro.woff') format('woff')
  src: url('../fonts/GoodVibesPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica Light'
  src: url('../fonts/HelveticaNeueCyr-Light.eot')
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal