@media (max-width: 576px)
  .main
    background-image: none
    &-wrapper
      margin: 0 auto

@media (max-width: 576px)
  .main
    &-wrapper
      max-width: 100%
      height: 120%

  .invitation
    &__title
      font-size: 32px
      line-height: 21px
    &__description
      font-size: 20px
      line-height: 21px
    &__note
      font-size: 14px
      line-height: 16px

  .ivent
    &__title
      font-size: 14px
      line-height: 16px
    &__description
      font-size: 12px
      line-height: 14px

@media (max-width: 430px)
  .main
    &-wrapper
      max-width: 100%
      height: 120%
      padding: 20px 20px

  .invitation
    padding: 40px 40px
    &__title
      font-size: 32px
      line-height: 21px
    &__description
      font-size: 20px
      line-height: 21px
    &__note
      font-size: 12px
      line-height: 12px
    &__input
      font-size: 12px
      line-height: 12px

  .ivent
    &__title
      font-size: 12px
      line-height: 14px
    &__description
      font-size: 11px
      line-height: 14px

  .form
    &__note
      font-size: 8px
      line-height: 10px
