@import "fonts"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Helvetica Light'

.main
  background-image: url('../img/pattern.jpg')
  background-size: 100%
  width: 100%
  position: fixed
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  overflow-y: scroll
  &-wrapper
    background-image: url('../img/acua.jpg')
    background-repeat: no-repeat
    object-fit: cover
    background-position: center
    padding: 40px 40px
    margin: 50px auto
    max-width: 495px
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25))

.invitation
  margin: auto
  padding: 40px 42px
  background-color: #fffffff6
  border: 1px solid #8a8a8a
  border-radius: 4px
  &__title
    margin-bottom: 15px
    font-weight: normal
    font-size: 42px
    line-height: 31px
    text-align: center
    font-family: 'Velikaya'
    font-weight: 400
    color: #353535
  &__description
    display: block
    text-align: center
    font-weight: normal
    font-size: 24px
    line-height: 31px
    font-family: 'Velikaya'
    font-weight: 400
    color: #353535
  &-calendar
    position: relative
    margin-top: 30px
    margin-bottom: 30px
  &__ivent
    margin-top: 20px
  &__note
    display: block
    margin-top: 20px
    font-family: 'Helvetica Light'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
  &__form
    margin-top: 30px
  &__input
    display: block
    width: 100%
    height: 20px
    margin-bottom: 10px
    outline: none
    background-color: transparent
    border: none
    font-family: 'Helvetica Light'
    font-style: normal
    font-weight: 400
    font-size: 14px
    border-bottom: 1px solid #bbbbbb
    background: transparent
    &::after
      content: ''
      display: block
      background: #000000
      width: 100%
      height: 4px
  &__button
    padding: 10px 20px
    background: transparent
    border: 1px solid #EAB54E
    border-radius: 4px
    margin: 0 auto
    font-family: 'Helvetica Light'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    outline: none
    cursor: pointer

.calendar
  &__title
    margin-bottom: 10px
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #EAB54E
  &__img
    width: 100%
    height: 180px
  &__ring
    position: absolute
    top: 35px
    right: 75px
    width: 34px
    height: 34px

.ivent
  &__title
    margin-bottom: 5px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
  &__description
    font-family: 'Helvetica Light'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #000000a6
  &__time
    font-size: 18px

.form
  &-button
    display: flex
    margin-top: 30px
  &__note
    display: block
    font-family: 'Helvetica Light'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 10px
    color: #7c7c7c

@import "media"
